~/.gitconfig
~/.icons/
~/.java/
~/.kde4/
~/.npm/
~/.ssh/
~/.themes/
~/.vscode/
~/.bash_profile
~/.bashrc
~/.dir_colors
~/.gtkrc-2.0
~/.zshrc
~/.steam/
~/.xinitrc
~/.yarnrc
~/.p10k.zsh
~/.system-images/
